{
  "name": "devnbrands",
  "version": "1.0.0",
  "description": "web page for devnbrands",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/msobalvarro/devnbrands.git"
  },
  "keywords": [
    "react",
    "webpack",
    "javascript",
    "design",
    "concept"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.0.0",
    "express": "^4.16.3",
    "mini-css-extract-plugin": "^0.7.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-lazy-image": "^1.1.0",
    "react-responsive": "^5.0.0",
    "react-router-dom": "4.2.2",
    "scrollreveal": "^4.0.5",
    "typed.js": "^2.0.10"
  },
  "author": "msobalvarro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/msobalvarro/devnbrands/issues"
  },
  "homepage": "https://gitlab.com/msobalvarro/devnbrands#readme"
}
